{
  "name": "@task-manager/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "start:workspace": "run-p start json-server",
    "build": "nx build",
    "test": "nx test --code-coverage --skip-nx-cache",
    "lint": "nx lint --max-warnings 0",
    "lint:fix": "nx lint --fix",
    "prepare": "husky",
    "json-server": "json-server --watch json-server/db.json"
  },
  "private": true,
  "lint-staged": {
    "*.{js,ts,html}": [
      "eslint"
    ],
    "*.{scss,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/common": "20.3.2",
    "@angular/compiler": "20.3.2",
    "@angular/core": "20.3.2",
    "@angular/forms": "20.3.2",
    "@angular/platform-browser": "20.3.2",
    "@angular/platform-browser-dynamic": "20.3.2",
    "@angular/router": "20.3.2",
    "@jsverse/transloco": "^8.0.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "20.3.3",
    "@angular-devkit/schematics": "20.3.3",
    "@angular/build": "20.3.3",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "20.3.2",
    "@angular/language-service": "20.3.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "21.6.2",
    "@nx/cypress": "21.6.2",
    "@nx/eslint": "21.6.2",
    "@nx/eslint-plugin": "21.6.2",
    "@nx/jest": "21.6.2",
    "@nx/js": "21.6.2",
    "@nx/web": "21.6.2",
    "@nx/workspace": "21.6.2",
    "@schematics/angular": "20.3.3",
    "@swc-node/core": "^1.14.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "20.3.0",
    "autoprefixer": "^10.4.0",
    "baseline-browser-mapping": "^2.9.11",
    "cypress": "^14.2.1",
    "daisyui": "^4.12.24",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-preset-angular": "~15.0.0",
    "jest-util": "^30.0.2",
    "json-server": "^1.0.0-beta.3",
    "lint-staged": "^16.1.6",
    "ng-mocks": "^14.14.0",
    "npm-run-all": "^4.1.5",
    "nx": "21.6.2",
    "postcss": "^8.4.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.29.0"
  },
  "nx": {
    "includedScripts": []
  }
}
